{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "coloring-book-generator",
      "runtimeExecutable": "venv/bin/python3",
      "runtimeArgs": ["app.py"],
      "port": 9003
    }
  ]
}
